# rock-reactors

./: .gitignore  CONSUME_CHANCE_IMPLEMENTATION.md  REPLACE_ADJACENT_FEATURE.md  REPLACE_RADIUS_FEATURE.md  build.gradle  gradle.properties  settings.gradle
assets/: icon.aseprite
common/: build.gradle
common/src/main/java/grill24/rockreactors/: FluidInteractionHandler.java  FluidInteractionManager.java  RockReactors.java
common/src/main/java/grill24/rockreactors/command/: FluidInteractionCommand.java  RockReactorsCommand.java
common/src/main/java/grill24/rockreactors/compat/: CompatUtil.java  GelatinMenus.java  GelatinMenusCompat.java  GelatinOpenMenuCompat.java  GelatinScreens.java  GelatinScreensCompat.java  InteractionsScreen.java  RockReactorElement.java
common/src/main/java/grill24/rockreactors/data/: FluidInteractionData.java
common/src/main/java/grill24/rockreactors/registry/: FluidInteractionRegistry.java
common/src/main/resources/: rockreactors.mixins.json
common/src/main/resources/data/rockreactors/rockreactors/fluid_interaction/: andesite_from_blue_ice.json  basalt_from_deepslate.json  blue_ice_diorite.json  deepslate_below_y0.json  diorite_from_packed_ice.json  granite_from_ice.json  packed_ice_andesite.json  soul_soil_netherrack.json  terracotta_from_clay.json  tuff_from_gravel.json
datapacks/rock-reactors-addon-datapack/: README.md
datapacks/rockreactors_lava_advanced/: pack.mcmeta
datapacks/rockreactors_lava_advanced/data/rock_reactors_lava_addon/rockreactors/fluid_interaction/: dark_prismarine_from_prismarine.json  diamond_from_coal.json  magma_from_netherrack.json  purpur_from_end_stone.json
datapacks/rockreactors_lava_basic/: pack.mcmeta
datapacks/rockreactors_lava_basic/data/rock_reactors_lava_addon/rockreactors/fluid_interaction/: red_sandstone_from_red_sand.json  sandstone_from_sand.json  soul_soil_from_soul_sand.json
fabric/: build.gradle
fabric/src/main/java/grill24/rockreactors/fabric/: CommandRegistrationFabric.java  FluidInteractionRegistryFabric.java  RockReactorsFabric.java  RockReactorsFabricServer.java
fabric/src/main/java/grill24/rockreactors/fabric/client/: RockReactorsFabricClient.java
fabric/src/main/java/grill24/rockreactors/fabric/mixin/: LiquidBlockMixin.java
fabric/src/main/resources/: fabric.mod.json  rockreactors-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/grill24/rockreactors/neoforge/: CommandRegistrationNeoForge.java  FluidInteractionIntegrationNeoForge.java  FluidInteractionRegistryNeoForge.java  RockReactorsNeoForge.java  RockReactorsNeoForgeClient.java
neoforge/src/main/resources/: rockreactors-neoforge.mixins.json
rock-reactors-addon-datapack/: README.md  pack.mcmeta
rock-reactors-addon-datapack/data/rock_reactors_addon/rockreactors/fluid_interaction/: calcite_from_packed_ice.json  glowstone_from_shroomlight.json
